{
  "name": "Tim's_Zombie",
  "version": "1.0.0",
  "description": "A trial go at making a discord bot.",
  "main": "bot.js",
  "author": "tiiimezombie",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "mathjs": "^5.2.3",
    "sleep": "^5.2.3",
    "winston": "^3.1.0"
  }
}
